.oxmod-ctrip-img-grid{
/* CSS */
	font-size: 0;
	display: flex;
	padding: 5px;
	.img{
		-webkit-box-sizing: border-box;
		width:50%;
		background-repeat: no-repeat;
		background-position: center;
		-webkit-background-size: cover;
		height: 0;
		padding-top: 26%;
		border:solid 5px #fff;
	}
 }
